{"metadata":{"guid":"ff89cd70-fd83-4888-8593-8fbdaf4c6132","url":"/v2/projects/ff89cd70-fd83-4888-8593-8fbdaf4c6132","created_at":"2021-08-12T07:02:59.819Z","updated_at":"2021-08-12T07:03:03.622Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"7acb928c-f18f-4fdb-9f0f-b85f82994564"},"scope":{"bss_account_id":"7f2f59dffeb944ef81eb7b7678cacaf1","enforce_members":false},"creator":"karhey970615@gmail.com","creator_iam_id":"IBMid-666000W8ER","catalog":{"public":false,"guid":"2ba2234e-9314-4a0e-902e-00e4cfe0552c"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
